{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2018",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "strict": true
  },
  "include": ["prisma/*.ts"]
}
